name: 'Build (OpenAI-Connector)'
on:
    push:
        branches:
            - development
            - production
#        paths:
#            - 'gen/ts/openai/**'
#            - 'services/openai-connector/**'
#            - 'shared/ts/**'
#            - 'package.json'
#            - '.github/workflows/build-openai-connector.yaml'
jobs:
    build:
        uses: ./.github/workflows/build.yaml
        secrets: inherit
        permissions:
            contents: 'read'
            id-token: 'write'
        with:
            file_path: ./docker/Dockerfile.ts-services
            service: openai-connector
            environment: ${{ github.ref_name }}
