name: 'Build (Cohere-Connector)'
on:
    push:
        branches:
            - main
        paths:
            - 'gen/ts/cohere/**'
            - 'services/cohere-connector/**'
            - 'shared/ts/**'
            - 'package.json'
            - '.github/workflows/build-cohere-connector.yaml'
jobs:
    build:
        uses: ./.github/workflows/build.yaml
        secrets: inherit
        permissions:
            contents: 'read'
            id-token: 'write'
        with:
            file_path: ./docker/Dockerfile.ts-services
            service: cohere-connector
            environment: ${{ github.ref_name }}
